<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A2_2</title>
  <script type="text/javascript" src="../jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="jq_ex19.js"></script>
  <script type="text/javascript" src="jq_ex20.js"></script>
</style>


</head>
<body>

<form id="contact" method="post">
  <label for="name">Name:</label>
  <input id="name"  name="name">
  <label for="email">Email:</label>
  <input id="email" name="email" >
  <label for="subject">Subject:</label>
  <input id="subject" name="subject" >
  <label for="message">Message:</label>
  <textarea id="message" name="message"></textarea> 
  <input type="button" value="Submit">

</form>

</body>
</html>