<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A1_1</title>
  <script type="text/javascript" src="../jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="jq_ex18.js"></script>

</head>
<body>

<form>
  <label for="username">UserName:</label>
  <input id="username"  name="username" placeholder="JohnDoe">
  <label for="email">Email:</label>
  <input id="email" type="email" name="email" placeholder="email@fake.com">
  <input type="button" value="Login" />
</form>

</body>
</html>