<!doctype html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>DWEC</title>
      <script type="text/javascript" src="../jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="jq_ex7.js"></script>
  <script type="text/javascript" src="jq_ex11.js"></script>
    </head>
    <body>

      <ul class="avengers">
        <li>Ironman</li>
        <li>Thor</li>
        <li>Captain America</li>
        <li>Hulk</li>
      </ul>

      <p>Test text</p>
      <p>Test text 2</p>
      <p>Test text 3</p>
      <p>Test text 4</p>

    </body>
</html>