<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 13 - Div Interaction</title>
    <style>
        #myBox {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s;
        }
        .highlight {
            background-color: lightcoral !important;
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="jq_ex13_2.js"></script>
</head>
<body>

    <div id="myBox">Hover or Click me</div>

</body>
</html>