<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 13</title>
    <style>
        .active {
            border: 2px dashed red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="jq_ex13.js"></script>
</head>
<body>

    <button id="clearActive">Remove Active Class</button>
    <button id="checkActive">Check & Label Active</button>
    <button id="toggleActive">Toggle All</button>
    <button id="addCSS">Color Active Blue</button>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>

</body>
</html>