<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prueba Selectores</title>
  <script type="text/javascript" src="../jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="jq_ex1.js"></script>

</head>
<body>

  <ul id="todo-list">
    <li id="important" class="a">Estudiar</li>
    <li class="b">Ir al gimnasio</li>
    <li class="a">Comprar pan</li>
    <li class="b">Enviar correos del trabajo</li>
  </ul>

  <p class="t1 t2">Párrafo 1</p>
  <p class="t1">Párrafo 2</p>
  <p class="t2">Párrafo 3</p>
  <p class="t1 t2">Párrafo 4</p>
  <p>Párrafo 5</p>

</body>
</html>