<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 15</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="jq_ex15.js"></script>
</head>
<body>

    <label>Select creates new menu:</label>
    <select id="mainSelect">
        <option value="">-- Select an option --</option>
        <option value="create">Create New Dropdown</option>
    </select>

    <div id="container" style="margin-top: 15px;"></div>

</body>
</html>