<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 12</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="jq_ex12.js"></script>
</head>
<body>

    <form id="lab_selector">
        <label>Nombre:</label>
        <input type="text" id="nombre">
        <br><br>
        <label>Intereses:</label><br>
        <input type="checkbox" name="intereses" value="DEPORTE"> Deporte
        <input type="checkbox" name="intereses" value="MUSICA"> Música
        <input type="checkbox" name="intereses" value="CINE"> Cine
        <input type="checkbox" name="intereses" value="LECTURA"> Lectura
    </form>

    <br>
    <button id="btn-get-val">Get Value (Nombre)</button>
    <button id="btn-set-val">Set Value (Nombre)</button>
    <button id="btn-set-multi">Set Multiple Values</button>
    <button id="btn-get-multi">Get Checkbox Values</button>

</body>
</html>