<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paging Players</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="exer40-paging.css">
    <script src="exer40-paging.js"></script>
</head>

<body>
    <div id="header">
        <h1>TEAM MANAGEMENT</h1>
        <section>
            <!-- Paging controls -->
            <div id="controls">
                <!-- Previous page button -->
                <button id="back"> &lt; </button>
                <!-- Info on current page -->
                <span id="page-info"></span>
                <!-- Next page button -->
                <button id="next"> &gt; </button>
            </div>
        </section>
    </div>

</body>

</html>