<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="exer40-order.css">
    <script src="exer40-order.js"></script>
</head>

<body>
    <div id="header">
        <h1>TEAM MANAGEMENT</h1>
        Order by:<br>
        <button id="b_surname">Surname</button>
    </div>
</body>

</html>