<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="exer40-filter.css">
    <script src="exer40-filter.js"></script>
</head>

<body>
    <div id="header">
        <h1>TEAM MANAGEMENT</h1>
        Filter by: <a href="#" id="removeFilters">(Remove filters)</a><br>
        <label for="f_name">Name</label>
        <input type="text" name="f_name" id="f_name" placeholder="Enter player's name"><br>
        <label for="f_minppg">Min Points per game:</label>
        <input type="text" name="f_minppg" id="f_minppg" placeholder="Enter min player's PPG"><br>
        <label for="f_minppg">Max Points per game:</label>
        <input type="text" name="f_maxppg" id="f_maxppg" placeholder="Enter max player's PPG"><br>
        <label for="f_position">Position:</label><br>
        
    </div>
</body>

</html>