* {
    box-sizing: border-box;
}

.name-tag {
    border: 1px solid red;
    border-radius: 6px;
    width: 300px;
    height: 150px;
    margin-bottom: 10px;
    background: red;
    font-family: sans-serif;
}

.name-tag h1 {
    color: white;
    text-align: center;
    height: 25px;
    margin: 5px 0px 0px 0px;
    font-size: 20px;
}
.name-tag p {
    position: relative;
    left: 5px;
    padding: 10px;
    width: 290px;
    height: 90px;
    background: white;
    font-family: cursive;
    font-size: 20px;
    text-align: center;
}