<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Avengers</title>
  <script type="text/javascript" src="../../jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="jq_ex6.js"></script>
  <script type="text/javascript" src="jq_ex9.js"></script>
  <script type="text/javascript" src="jq_ex10.js"></script>
</head>
<body>
<div id="box">
 <p id="description">jQuery is so awesome!</p>
 <button id="first-btn">I'm a button</button>
 <p id="adv">DWEC rocks!</p>
 <button id="second-btn">Click me</button>
</div>
</body>
</html>