<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Avengers</title>
  <script type="text/javascript" src="../../jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="jq_ex4.js"></script>
</head>
<body>
  <ul class="avengers">
    <li>Ironman</li>
    <li>Thor</li>
    <li>Captain America</li>
    <li>Hulk</li>
  </ul>

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Avengers_%28Marvel_Comics%29_vol_3_num_38.jpg/220px-Avengers_%28Marvel_Comics%29_vol_3_num_38.jpg"></img>

<a href="#">View at Wikipedia</a>
</body>
</html>