<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let p = document.createElement("p");
        p.textContent = "Pasa el ratón aquí";
        p.addEventListener("mouseover", () => {
          p.style.backgroundColor = "grey";
        });

        document.body.appendChild(p);

        p.addEventListener("mouseout", () => {
            p.style.backgroundColor = "green";
        });
        p.addEventListener("click", () => {
            p.style.backgroundColor = "red";
        });
        p.addEventListener("dblclick", () => {
            p.style.backgroundColor = "blue";
        });
      });
    </script>
  </head>
  <body></body>
</html>
